# AgentFrakcioRaktar

./: .project  pom.xml
src/main/java/com/leomelonseeds/afr/: AgentFrakcioRaktar.java
src/main/java/com/leomelonseeds/afr/command/: AFRCommand.java
src/main/java/com/leomelonseeds/afr/inv/: AFRInventory.java  AFRMenu.java  DepositMenu.java  InventoryManager.java  ShopMenu.java  StoredItem.java  WithdrawMenu.java
src/main/java/com/leomelonseeds/afr/listener/: InventoryListener.java
src/main/java/com/leomelonseeds/afr/util/: ConfigUtils.java
src/main/resources/: config.yml  plugin.yml
